<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css"
    <meta charset="utf-8">
    <title>Resort de Megan</title>
  </head>
  <body>
  <h1>Welcome to Resort de Megan</h1>
  <h2>A place to relax, and a website to get you there</h2>
  <img src="images/resortbridge.jpg" alt="The bridge to the resort.">
  <p>Located on the sandy beaches of the Antipodes Islands, this resort is a quiet place to relax
    and escape from the everyday.</p>
  <ul>Please select from the options below to learn more and book your Resort de Megan Antipodes
    experience</ul>
    <li><a href="file:///C:/Users/Megan/Desktop/resort-de-megan/accomodations.html">Accomodations</a></li>
    <li><a href="file:///C:/Users/Megan/Desktop/resort-de-megan/activities.html">Activities</a></li>
    <li><a href="file:///C:/Users/Megan/Desktop/resort-de-megan/contact.html">Contact</a></li>
    <li><a href="file:///C:/Users/Megan/Desktop/resort-de-megan/pictures.html">Pictures></a></li>
    <li><a href="file:///C:/Users/Megan/Desktop/resort-de-megan/travel-arrangements.html">Travel Arrangements></a></li>
  </ul>
  </body>
</html>
